http{
    upstream flask {
        server flask:80;
    }
    upstream ngstatic {
        server static:80;
    }
    server{
        listen 80;
       
        location ~ ^/static/(.*)$ {
            proxy_pass $scheme://ngstatic/$1;
        }
        location /app/ {
            proxy_pass $scheme://flask/;
        } 

        

        
    }

    

    
}

events{}