http{
    
    upstream ngstatic {
        server static:80;
    }
    server{
        listen 80;
       
        location ~ ^/(.*)$ {
            proxy_pass $scheme://ngstatic/$1;
        }
        
        

        
    }

    

    
}

events{}
