http{
    server{
        listen 80;
        root /home/bj/ ;
        location /encuesta/ {
            proxy_pass http://localhost:8888/ ;
        }
        location /tmp {
            rewrite ^(/tmp/.*)$ $scheme://climalaboralusac.tk:8888$1;
        } 

        location /images {
            root /home/bj/;
        }

        location ~ .jpg {
             return 403;
        }

        
    }

    

    
}

events{}